<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jpN-OK-kZ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature Table View Controller-->
        <scene sceneID="aYq-ah-2cB">
            <objects>
                <tableViewController storyboardIdentifier="TemperatureTableViewController" id="KVE-N7-h6q" customClass="TemperatureTableViewController" customModule="TemperatureWitheOxygenSaturation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pRN-6o-v3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperatureCell" id="uoo-IV-BFL" customClass="TemperatureCell" customModule="TemperatureWitheOxygenSaturation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoo-IV-BFL" id="cCU-sS-2sa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜는 몇입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTa-f9-AYm">
                                            <rect key="frame" x="20" y="36" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도는 몇입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-LO-Gua">
                                            <rect key="frame" x="20" y="10" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zTa-f9-AYm" firstAttribute="leading" secondItem="tlT-LO-Gua" secondAttribute="leading" id="3On-j3-uz4"/>
                                        <constraint firstItem="zTa-f9-AYm" firstAttribute="top" secondItem="tlT-LO-Gua" secondAttribute="bottom" constant="5" id="M4L-xR-q4d"/>
                                        <constraint firstItem="tlT-LO-Gua" firstAttribute="top" secondItem="cCU-sS-2sa" secondAttribute="top" constant="10" id="P1h-rC-nhs"/>
                                        <constraint firstAttribute="trailing" secondItem="zTa-f9-AYm" secondAttribute="trailing" constant="10" id="sKS-Qk-an0"/>
                                        <constraint firstItem="tlT-LO-Gua" firstAttribute="leading" secondItem="cCU-sS-2sa" secondAttribute="leading" constant="20" symbolic="YES" id="sZM-ER-1Gt"/>
                                        <constraint firstAttribute="trailing" secondItem="tlT-LO-Gua" secondAttribute="trailing" constant="20" id="xYB-wE-jgl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="zTa-f9-AYm" id="T70-Tw-ibs"/>
                                    <outlet property="tempartureLabel" destination="tlT-LO-Gua" id="3iM-dp-eKl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVE-N7-h6q" id="5tM-P6-07k"/>
                            <outlet property="delegate" destination="KVE-N7-h6q" id="kBc-xP-asZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wil-ds-W1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-129"/>
        </scene>
        <!--Spo2 Table View Controller-->
        <scene sceneID="Q6y-6i-wAN">
            <objects>
                <tableViewController storyboardIdentifier="Spo2TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wxl-7p-VPW" customClass="Spo2TableViewController" customModule="TemperatureWitheOxygenSaturation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zzs-b6-q2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperatureCell" id="i2x-1w-4XO" customClass="TemperatureCell" customModule="TemperatureWitheOxygenSaturation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2x-1w-4XO" id="BFY-Z9-gcI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜는 몇입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-bl-CfS">
                                            <rect key="frame" x="20" y="36" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도는 몇입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-Vw-eTE">
                                            <rect key="frame" x="20" y="10" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GWN-Vw-eTE" firstAttribute="leading" secondItem="BFY-Z9-gcI" secondAttribute="leading" constant="20" symbolic="YES" id="FRQ-Vb-ETf"/>
                                        <constraint firstItem="z8d-bl-CfS" firstAttribute="leading" secondItem="GWN-Vw-eTE" secondAttribute="leading" id="Gje-LE-t38"/>
                                        <constraint firstAttribute="trailing" secondItem="GWN-Vw-eTE" secondAttribute="trailing" constant="20" id="Miu-Rb-Zwg"/>
                                        <constraint firstAttribute="trailing" secondItem="z8d-bl-CfS" secondAttribute="trailing" constant="10" id="UxV-IP-wxe"/>
                                        <constraint firstItem="GWN-Vw-eTE" firstAttribute="top" secondItem="BFY-Z9-gcI" secondAttribute="top" constant="10" id="cXy-YW-yeA"/>
                                        <constraint firstItem="z8d-bl-CfS" firstAttribute="top" secondItem="GWN-Vw-eTE" secondAttribute="bottom" constant="5" id="jf4-Pd-5DL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="z8d-bl-CfS" id="RZ8-Nt-N9I"/>
                                    <outlet property="tempartureLabel" destination="GWN-Vw-eTE" id="I0X-py-WWo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wxl-7p-VPW" id="g4c-kF-rpq"/>
                            <outlet property="delegate" destination="wxl-7p-VPW" id="X91-lA-w53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GLb-Uj-Gh4">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="Ywn-uE-84U">
                            <connections>
                                <action selector="handleRefresh:" destination="wxl-7p-VPW" id="HKV-qe-NRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plusBtn" destination="Ywn-uE-84U" id="9s0-ne-qbh"/>
                        <outlet property="refreshBtn" destination="Ywn-uE-84U" id="Txw-0y-1wo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXN-wL-qe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73C-69-1IO">
            <objects>
                <navigationController id="jpN-OK-kZ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0E0-AJ-P9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wxl-7p-VPW" kind="relationship" relationship="rootViewController" id="aZw-Ba-0Qi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKy-pJ-BOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
